user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {

	server {

		listen 80 default_server;

    	location /{
			autoindex on;
			alias /repo/;
    	}

        location /files/{
            autoindex on;
            alias /files/;
        }

		access_log /logs/nginx/access.log;
		error_log /logs/nginx/error.log;

	}

}
